# ASP.net-Microservices

./: Microservices.sln
APIGateway/: Program.cs  ocelot.json
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Frontend/Controllers/: StudentController.cs
Frontend/DTO/: ErrorMessage.cs  MessageResponse.cs  StudentDto.cs
Frontend/Data/: ApplicationDbContext.cs
Frontend/Entity/: ApplicationUser.cs
Frontend/Exception/: BadGatewayException.cs  HttpStatusCodeException.cs
Frontend/HttpServices/Implementation/: StudentService.cs  StudentServices.cs
Frontend/HttpServices/Interface/: IStudent.cs
Frontend/Migrations/: 20240323123339_Initial.Designer.cs  20240323123339_Initial.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Shared/: _Layout.cshtml
Frontend/Views/Student/: Add.cshtml  Edit.cshtml  List.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthenticationController.cs  StudentController.cs
WebApplication1/DTO/: ErrorMessage.cs  LoginDto.cs  MessageResponse.cs  StudentDto.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Entity/: ApplicationUser.cs
WebApplication1/Exception/: BadGatewayException.cs  HttpStatusCodeException.cs
WebApplication1/HttpServices/Implementation/: AuthenticationServices.cs  StudentService.cs
WebApplication1/HttpServices/Interface/: IAuthentication.cs  IStudent.cs
WebApplication1/Migrations/: 20240403134812_Initial.Designer.cs  20240403134812_Initial.cs  20240403140913_UpdateIdentity.Designer.cs  20240403140913_UpdateIdentity.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Student/: Add.cshtml  Edit.cshtml  List.cshtml
(+55 files in other folders)
